<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Angel Brault\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Angel Brault\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_MetroidFinalD.1078385185.00" t="ExcludeRecursive" />
    <e p="D:\Bureau\Cours\Jeu unity\MetroidFinalD" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Alan" t="Include">
          <e p="BulletSword.cs" t="Include" />
          <e p="Changecolour.cs" t="Include" />
          <e p="Enemy.cs" t="Include" />
          <e p="Invulnerability.cs" t="Include" />
          <e p="MainMenu.cs" t="Include" />
          <e p="move.cs" t="Include" />
          <e p="PauseMenu.cs" t="Include" />
          <e p="Player1.cs" t="Include" />
          <e p="Player2.cs" t="Include" />
          <e p="RestartButton.cs" t="Include" />
          <e p="sAttackSkellette.cs" t="Include" />
          <e p="testRepel.cs" t="Include" />
        </e>
        <e p="Angel" t="Include">
          <e p="Gothicvania Cemetery Artwork" t="Include">
            <e p="about.txt" t="Include" />
          </e>
          <e p="Script" t="Include">
            <e p="EnemyDamage.cs" t="Include" />
            <e p="sattackSkel.cs" t="Include" />
            <e p="sPic.cs" t="Include" />
            <e p="sSkeleton.cs" t="Include" />
            <e p="sTomb.cs" t="Include" />
          </e>
        </e>
        <e p="Knight Files" t="Include">
          <e p="Read Me.txt" t="Include" />
        </e>
        <e p="n'impore comment.txt" t="Include" />
        <e p="sGhostTomb.cs" t="Include" />
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
        <e p="Val" t="Include">
          <e p="_Bullet.cs" t="Include" />
          <e p="Boss.cs" t="Include" />
          <e p="Boss2.cs" t="Include" />
          <e p="Boss_Brackeys" t="Include">
            <e p="Assets" t="Include">
              <e p="Boss_Enrage.cs" t="Include" />
              <e p="Boss_Run.cs" t="Include" />
              <e p="Knight Files" t="Include">
                <e p="Read Me.txt" t="Include" />
              </e>
              <e p="Scripts" t="Include">
                <e p="BossHealth.cs" t="Include" />
                <e p="BossWeapon.cs" t="Include" />
                <e p="Player" t="Include">
                  <e p="CharacterController2D.cs" t="Include" />
                  <e p="PlayerHealth.cs" t="Include" />
                  <e p="PlayerMovement.cs" t="Include" />
                  <e p="PrefabWeapon.cs" t="Include" />
                </e>
                <e p="UI" t="Include">
                  <e p="HealthBar.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
          <e p="BossFiring.cs" t="Include" />
          <e p="Bullet.cs" t="Include" />
          <e p="Ghost.cs" t="Include" />
          <e p="GhostBullet.cs" t="Include" />
          <e p="LastBoss.cs" t="Include" />
          <e p="Movement.cs" t="Include" />
          <e p="player.cs" t="Include" />
          <e p="PowerUp.cs" t="Include" />
          <e p="Rotate.cs" t="Include" />
          <e p="Weapon2.cs" t="Include" />
        </e>
      </e>
      <e p="MetroidFinalD.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>